# and-nd-firebase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iurimenin/friendlychat/: FriendlyMessage.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
